PORT = 8000
MONGODB_URL = "mongodb+srv://samiudeen96:samiu1996@cluster0.c4gtr.mongodb.net"
CLOUDINARY_API_KEY = "278114973484559"
CLOUDINARY_SECRET_KEY = "LAtnBzBTRSVDw8jhqgslT7gD1wY"
CLOUDINARY_NAME = "doxcefevz"
JWT_SECRET = "onlyShopping"
ADMIN_EMAIL = "admin@collection.com"
ADMIN_PWD= "collection123"
STRIPE_SECRET_KEY = "sk_test_51Qy5mp2MS4dJBFuK9oR54Qx4nR5N2XwywJQmteDPMujujBUWxLSWlsIlgboK9x3KXcoZGgeR5E86PhQdbq1VSbjt00QRgXRNdh"
RZP_KEY_ID = "rzp_test_dMxS7Pe3lOEzoU"
RZP_KEY_SECRET = "X5lozv8BI8B1rEG0s8fD7B11"